D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\bin\Debug\net8.0\uri1044.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\bin\Debug\net8.0\uri1044.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\bin\Debug\net8.0\uri1044.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\bin\Debug\net8.0\uri1044.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\bin\Debug\net8.0\uri1044.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\uri1044.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\uri1044.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\uri1044.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\uri1044.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\uri1044.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\refint\uri1044.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\uri1044.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\uri1044.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1044\uri1044\obj\Debug\net8.0\ref\uri1044.dll
